{
  "name": "mcp-surfaces",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "description": "Standalone MCP surface packages shared by Narada sites and carriers.",
  "scripts": {
    "build": "pnpm run build:bun",
    "build:bun": "bun scripts/prepare-workspace-build.ts && pnpm --filter @narada-core/process-launch-posture build && pnpm --filter @narada-core/site-operating-loop build && pnpm --filter @narada-core/sqlite build && tsc -b --force && pnpm -r --filter \"./packages/**\" --if-present run build:postcompile && bun scripts/build-workspace-artifact-manifest.ts",
    "build:node": "node --import tsx scripts/prepare-workspace-build.ts && pnpm --filter @narada-core/process-launch-posture build && pnpm --filter @narada-core/site-operating-loop build && pnpm --filter @narada-core/sqlite build && tsc -b --force && pnpm -r --filter \"./packages/**\" --if-present run build:postcompile && node --import tsx scripts/build-workspace-artifact-manifest.ts",
    "materialize:carrier": "pnpm run materialize:carrier:native",
    "materialize:carrier:native": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File tools/materialize-all-carriers.ps1 -NoNotification",
    "build:materializer:native": "pnpm --filter @narada-core/mcp-materializer-native build:native",
    "materialize:carrier:bun": "bun packages/mcp-registrar/dist/src/main.js",
    "materialize:carrier:node": "node packages/mcp-registrar/dist/src/main.js",
    "typecheck": "pnpm --filter @narada-core/sqlite build && tsc -b --pretty false",
    "test": "pnpm run test:typescript-boundary && pnpm run test:ui-boundary && pnpm run test:build-availability-boundary && pnpm -r --filter \"./packages/**\" --workspace-concurrency=1 test",
    "test:build-availability-boundary": "pnpm run test:build-availability-boundary:bun",
    "test:build-availability-boundary:bun": "bun test test/build-availability-boundary.test.ts",
    "test:build-availability-boundary:node": "node --import tsx --test test/build-availability-boundary.test.ts",
    "test:typescript-boundary": "pnpm run test:typescript-boundary:bun",
    "test:typescript-boundary:bun": "bun test/typescript-source-boundary.test.ts",
    "test:typescript-boundary:node": "node --import tsx test/typescript-source-boundary.test.ts",
    "test:ui-boundary": "pnpm run test:ui-boundary:bun",
    "test:ui-boundary:bun": "bun test/ui-neutral-boundary.test.ts",
    "test:ui-boundary:node": "node --import tsx test/ui-neutral-boundary.test.ts",
    "test:local-filesystem": "pnpm --filter @narada-core/local-filesystem-mcp test",
    "test:mcp-transport": "pnpm --filter @narada-core/mcp-transport test",
    "test:mcp-telemetry": "pnpm --filter @narada-core/mcp-telemetry test",
    "test:mcp-affordances": "pnpm --filter @narada-core/mcp-affordances test",
    "test:mcp-runtime-proxy": "pnpm --filter @narada-core/mcp-runtime-proxy test",
    "test:mcp-runtime-client": "pnpm --filter @narada-core/mcp-runtime-client test",
    "test:mcp-surface-runtime": "pnpm --filter @narada-core/mcp-surface-runtime test",
    "test:mcp-runtime-observation": "pnpm --filter @narada-core/mcp-runtime-observation test",
    "test:mcp-e2e-harness": "pnpm --filter @narada-core/mcp-e2e-harness test",
    "test:mcp-fabric-contracts": "pnpm --filter @narada-core/mcp-fabric-contracts test",
    "test:mcp-fabric-compiler": "pnpm --filter @narada-core/mcp-fabric-compiler test",
    "test:provider-registry": "pnpm --filter @narada-core/provider-registry test",
    "test:structured-command": "pnpm --filter @narada-core/structured-command-mcp test",
    "test:git": "pnpm --filter @narada-core/git-mcp test",
    "test:delegated-task": "pnpm --filter @narada-core/delegated-task-mcp test",
    "test:delegated-task:live": "pnpm --filter @narada-core/delegated-task-mcp test:live",
    "test:delegated-task:e2e": "pnpm --filter @narada-core/delegated-task-mcp test:e2e:site-fabric",
    "test:worker-delegation": "pnpm --filter @narada-core/worker-delegation-mcp test",
    "test:worker-delegation:e2e": "pnpm run test:worker-delegation:e2e:edit && pnpm run test:worker-delegation:e2e:site-fabric",
    "test:worker-delegation:e2e:edit": "pnpm --filter @narada-core/worker-delegation-mcp test:e2e:edit",
    "test:worker-delegation:e2e:site-fabric": "pnpm --filter @narada-core/worker-delegation-mcp test:e2e:site-fabric",
    "test:worker-delegation:e2e:carrier": "pnpm --filter @narada-core/worker-delegation-mcp test:e2e:carrier",
    "test:inbox": "pnpm --filter @narada-core/site-inbox-mcp test",
    "test:mailbox": "pnpm --filter @narada-core/mailbox-mcp test",
    "test:graph-mail": "pnpm --filter @narada-core/graph-mail-mcp test",
    "test:calendar": "pnpm --filter @narada-core/calendar-mcp test",
    "test:task-lifecycle": "pnpm --filter @narada-core/task-lifecycle-mcp test",
    "test:work-lifecycle": "pnpm --filter @narada-core/work-lifecycle-mcp test",
    "test:site-loop": "pnpm --filter @narada-core/site-loop-mcp test",
    "test:agent-context": "pnpm --filter @narada-core/agent-context-mcp test",
    "test:sop": "pnpm --filter @narada-core/sop-mcp test",
    "test:scheduler": "pnpm --filter @narada-core/scheduler-mcp test",
    "test:scheduler:e2e:host": "pnpm --filter @narada-core/scheduler-mcp run test:e2e:host -- --pc-host-authority",
    "test:registrar": "pnpm --filter @narada-core/mcp-registrar test",
    "test:registrar:kimi-contract": "pnpm --filter @narada-core/mcp-registrar test:kimi-contract",
    "test:registrar:kimi-live": "pnpm --filter @narada-core/mcp-registrar test:kimi-live",
    "test:site-lifecycle": "pnpm --filter @narada-core/site-lifecycle-mcp test",
    "test:site-registry": "pnpm --filter @narada-core/site-registry-mcp test",
    "test:project-state": "pnpm --filter @narada-core/project-state-mcp test",
    "test:operator-routing": "pnpm --filter @narada-core/operator-routing-mcp test",
    "test:quota-meter": "pnpm --filter @narada-core/quota-meter-mcp test",
    "test:operator-console-overlay": "pnpm --filter @narada-core/operator-console-overlay-mcp test",
    "test:browser-control": "pnpm --filter @narada-core/browser-control-mcp test",
    "test:surface-feedback": "pnpm --filter @narada-core/surface-feedback-mcp test",
    "test:launcher": "pnpm --filter @narada-core/launcher-mcp test",
    "test:launcher:e2e:host": "pnpm --filter @narada-core/launcher-mcp test:e2e:host",
    "test:mcp-loader": "pnpm --filter @narada-core/mcp-loader-mcp test",
    "test:runtime-introspection": "pnpm --filter @narada-core/runtime-introspection-mcp test",
    "test:nars-session": "pnpm --filter @narada-core/nars-session-mcp test",
    "test:speech": "pnpm --filter @narada-core/speech-mcp test",
    "test:cloudflare-carrier": "pnpm --filter @narada-core/cloudflare-carrier-mcp test",
    "test:site-coherence": "pnpm --filter @narada-core/site-coherence-mcp test",
    "test:artifacts": "pnpm --filter @narada-core/artifacts-mcp test",
    "test:isolated": "pnpm --filter @narada-core/mcp-e2e-harness build && pwsh -NoLogo -NoProfile -File ./test-process-audit.ps1 -IsolatedWorktree"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3",
    "tsx": "^4.21.0"
  },
  "packageManager": "pnpm@10.9.0"
}
