{
  "files": [],
  "references": [
    {
      "path": "../narada/packages/orientation-manifest/tsconfig.build.json"
    },
    {
      "path": "./packages/shared/mcp-e2e-harness"
    },
    {
      "path": "./packages/shared/mcp-protocol"
    },
    {
      "path": "./packages/shared/mcp-lifecycle-native"
    },
    {
      "path": "./packages/shared/mcp-fabric-contracts"
    },
    {
      "path": "./packages/shared/mcp-fabric-compiler"
    },
    {
      "path": "./packages/shared/execution-contract"
    },
    {
      "path": "./packages/shared/ledger-domain-epistemic"
    },
    {
      "path": "./packages/shared/mcp-transport"
    },
    {
      "path": "./packages/shared/mcp-telemetry"
    },
    {
      "path": "./packages/shared/mcp-affordances"
    },
    {
      "path": "./packages/shared/provider-registry"
    },
    {
      "path": "./packages/shared/mcp-runtime-proxy"
    },
    {
      "path": "./packages/shared/mcp-runtime-client"
    },
    {
      "path": "./packages/shared/mcp-surface-runtime"
    },
    {
      "path": "./packages/shared/mcp-runtime-observation"
    },
    {
      "path": "./packages/local-filesystem-mcp"
    },
    {
      "path": "./packages/structured-command-mcp"
    },
    {
      "path": "./packages/git-mcp"
    },
    {
      "path": "./packages/site-inbox-mcp"
    },
    {
      "path": "./packages/mailbox-mcp"
    },
    {
      "path": "./packages/graph-mail-mcp"
    },
    {
      "path": "./packages/calendar-mcp"
    },
    {
      "path": "./packages/task-lifecycle-mcp"
    },
    {
      "path": "./packages/work-lifecycle-mcp"
    },
    {
      "path": "./packages/agent-context-mcp"
    },
    {
      "path": "./packages/launcher-mcp"
    },
    {
      "path": "./packages/ledger-domain-mcp"
    },
    {
      "path": "./packages/runtime-introspection-mcp"
    },
    {
      "path": "./packages/nars-session-mcp"
    },
    {
      "path": "./packages/site-lifecycle-mcp"
    },
    {
      "path": "./packages/artifacts-mcp"
    },
    {
      "path": "./packages/sop-mcp"
    },
    {
      "path": "./packages/scheduler-mcp"
    },
    {
      "path": "./packages/mcp-registrar"
    },
    {
      "path": "./packages/site-registry-mcp"
    },
    {
      "path": "./packages/project-state-mcp"
    },
    {
      "path": "./packages/surface-feedback-mcp"
    },
    {
      "path": "./packages/mcp-loader-mcp"
    },
    {
      "path": "./packages/media-operations-mcp"
    },
    {
      "path": "./packages/speech-mcp"
    },
    {
      "path": "./packages/cloudflare-carrier-mcp"
    },
    {
      "path": "./packages/site-coherence-mcp"
    },
    {
      "path": "./packages/operator-routing-mcp"
    },
    {
      "path": "./packages/quota-meter-mcp"
    },
    {
      "path": "./packages/operator-console-overlay-mcp"
    },
    {
      "path": "./packages/catalog-observation-mcp"
    },
    {
      "path": "./packages/browser-control-mcp"
    }
  ]
}
